<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="60dp"
    tools:context="com.example.owner.financialtracking.ExpensesActivity"
    tools:layout_editor_absoluteY="81dp">


    <EditText
        android:id="@+id/editTextExpensEntry"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="Enter expense amount"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="116dp" />

    <EditText
        android:id="@+id/editTextExpenseCat"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="Category name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="185dp" />

    <Button
        android:id="@+id/btnEnterExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Entry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614" />

    <TextView
        android:id="@+id/textViewExpSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="220dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</LinearLayout>
