<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="60dp"
    tools:context="com.example.owner.financialtracking.CashFlowActivity">
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <TextView
        android:id="@+id/JustATitle"
        android:layout_width="295dp"
        android:layout_height="442dp"
        android:text="this is the page that the app start working with a spesific user!!!"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="40dp" />
</LinearLayout>
