<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="60dp"
    tools:context="com.example.owner.financialtracking.CashFlowActivity">
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <Button
        android:id="@+id/manager_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="manage users"
        android:textAlignment="textStart"
        android:visibility="gone" />

    <Button
        android:id="@+id/myProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Profile"/>


    <Button
        android:id="@+id/income_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Income" />


    <Button
        android:id="@+id/expenses_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expenses"
        android:visibility="gone"/>


</LinearLayout>
