<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.owner.financialtracking.RegisterActivity">

    <ImageView
        android:id="@+id/targetimage"
        android:layout_width="fill_parent"
        android:layout_height="220dp" />

    <Button
        android:id="@+id/loadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Profile Image"/>

    <TextView
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:text="firstName"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/LastName"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:text="LastName"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:text="Email"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:text="phone"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:text="city"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/street"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:text="street"
        android:textAlignment="textStart" />


</LinearLayout>
